HappyRoute4/Views/AlinerTabView.xaml

<UserControl
    x:Class="HappyRoute4.Views.AlinerTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HappyRoute4.Common"
    >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Margin="5" ItemsSource="{Binding Stations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="{Binding Name1}" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                       Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=root,
                                Converter={StaticResource BnezConverter}, ConverterParameter=reverse}"/>
                            <TextBlock Text="{Binding Name2}" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                       Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=root, Converter={StaticResource BnezConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <common:Angler Grid.Column="1" Margin="10" Angle="{Binding AngleStations, Mode=TwoWay}"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Content="&lt; -" Width="60" Interval="25" Command="{Binding ThickCommand}"/>
            <Button Grid.Column="1" Content="_" Width="37" Margin="5,0,5,0" Command="{Binding SetCommand}"/>
            <RepeatButton Grid.Column="2" Content="+ >" Width="60" Interval="25" Command="{Binding ThinCommand}"/>
        </Grid>

        <common:Angler Grid.Column="2" Margin="10" Angle="{Binding AngleNames, Mode=TwoWay}"/>

        <Button Grid.Row="1" Grid.Column="2" x:Uid="AlineNames" Width="167" HorizontalAlignment="Center" Margin="10" Command="{Binding NamesCommand}"/>
    </Grid>
</UserControl>
