HappyRoute4/Views/CatalogView.xaml

<UserControl
    x:Class="HappyRoute4.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" ItemsPath="Schemas"/>
    </UserControl.Resources>

    <GridView x:Name="gridView" ItemsSource="{Binding Source={StaticResource cvs}}"
              SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
        <GridView.ItemTemplate>
            <DataTemplate>
                <TextBlock MinWidth="250" Text="{Binding Name}" Margin="10" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" Margin="10" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>

                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>
    </GridView>
</UserControl>
