HappyRoute4/Views/MainPage.xaml

<Page
    x:Class="HappyRoute4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:HappyRoute4.Views"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <SplitView x:Name="rootSplitView" OpenPaneLength="280" DisplayMode="CompactOverlay" Style="{StaticResource MenuSplitViewStyle}">

        <SplitView.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Clouds.png"/>
        </SplitView.Background>

        <SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationMenuBackgroundThemeBrush}">
                <ToggleButton IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
                                  Style="{StaticResource SplitViewMenuToggleButtonStyle}">
                    <FontIcon Glyph="&#xE700;" Style="{StaticResource SplitViewMenuFontIconStyle}" />
                </ToggleButton>

                <views:MenuView Margin="0,48,0,0"/>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--name, donate and search-->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding MapVimo.Map.Name1}" Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding MapVimo.IsName2, Converter={StaticResource BnezConverter}, ConverterParameter=reverse}"/>
                    <TextBlock Text="{Binding MapVimo.Map.Name2}" Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding MapVimo.IsName2, Converter={StaticResource BnezConverter}}"/>

                    <Button Grid.Column="1" Style="{StaticResource SplitViewMenuButtonStyle}" Command="{Binding DonateCommand}">
                        <FontIcon Glyph="&#xEB51;" Style="{StaticResource SplitViewMenuFontIconStyle}"/>
                    </Button>

                    <AutoSuggestBox Grid.Column="2" Width="230" QueryIcon="Find"
                                    Text="{Binding MapVimo.SearchStationService.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ItemsSource="{Binding MapVimo.SearchStationService.AutoSuggestSource}"
                                    VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>

                <!--host-->
                <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ZoomMode="Enabled"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="host" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>

    </SplitView>
</Page>
