HappyRoute4/Views/RouteView.xaml

<UserControl
    x:Class="HappyRoute4.Views.RouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:HappyRoute4.Converters"
    >

    <UserControl.Resources>
        <converters:RemoveBracketConverter x:Key="RemoveBracketConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Uid="RouteWeight" Style="{StaticResource BodyTextBlockStyle}" Margin="5"/>
            <TextBlock Text="{Binding TotalWeight}" Style="{StaticResource BodyTextBlockStyle}" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="list" ItemsSource="{Binding RoutePath}" Background="Transparent" Padding="10" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{Binding Line.Color, Converter={StaticResource ColorToBrushConverter}}" Width="20" Height="20" Margin="5"/>

                        <TextBlock Grid.Column="1" Text="{Binding Station.Name1, Converter={StaticResource RemoveBracketConverter}}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                   Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}, ConverterParameter=reverse}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Station.Name2, Converter={StaticResource RemoveBracketConverter}}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                   Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}}"/>

                        <TextBlock Grid.Column="2" Text="{Binding Weight}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Runs}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
