HappyRoute4/Views/RouteLineView.xaml

<UserControl
    x:Class="HappyRoute4.Views.RouteLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ListView x:Name="list" ItemsSource="{Binding MapLines}"
              IsItemClickEnabled="True" SelectionMode="None" ItemClick="ListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="70" Height="30" Margin="10"/>

                    <TextBlock Grid.Column="1" Text="{Binding Name1}" VerticalAlignment="Center" TextWrapping="Wrap"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}, ConverterParameter=reverse}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name2}" VerticalAlignment="Center" TextWrapping="Wrap"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
