HappyRoute4/Common/StoreHelperView.xaml

<UserControl
    x:Class="HappyRoute4.Common.StoreHelperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Padding" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button x:Name="feedbackButton" Tapped="Feedback_Tapped">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE939;" Style="{StaticResource SplitViewMenuFontIconStyle}" Foreground="Green"/>
                    <TextBlock Text="Feedback"/>
                </StackPanel>
            </Button>

            <Button Tapped="SourceCode_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#612A80" CornerRadius="6" Width="32" Margin="8,0,8,0" Padding="4">
                        <TextBlock Text="git" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="Source code"/>
                </StackPanel>
            </Button>

            <Button Tapped="LinkedIn_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#0083BE" CornerRadius="6" Width="32" Margin="8,0,8,0" Padding="4">
                        <TextBlock Text="in" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="LinkedIn" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
