HappyRoute4/Views/Prop/LinePropAddStationsTabView.xaml

<UserControl
    x:Class="HappyRoute4.Views.Prop.LinePropAddStationsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HappyRoute4.Common"
    >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="DeploymentPlan" HorizontalAlignment="Center" Margin="10,10,0,10"/>
                <ToggleButton Grid.Column="1" x:Uid="DeploymentPlanCircle" VerticalAlignment="Center" Padding="2" FontSize="8" Margin="10"
                              IsChecked="{Binding IsEllipse,Mode=TwoWay}"/>
                <common:Locater Grid.Row="1" Grid.ColumnSpan="2" x:Name="locater" Margin="10" IsEllipse="{Binding IsEllipse,Mode=TwoWay}"
                               X1="{Binding X1,Mode=TwoWay}" Y1="{Binding Y1,Mode=TwoWay}" X2="{Binding X2,Mode=TwoWay}" Y2="{Binding Y2,Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Uid="RotateNames" HorizontalAlignment="Center" Margin="10"/>
                <common:Angler Grid.Row="1" Grid.Column="2" Height="180" Width="180" Margin="20,10,10,10" Angle="{Binding AngleText,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PasteStations" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" x:Uid="Clear" HorizontalAlignment="Right" Padding="2" FontSize="10" Command="{Binding ClearCommand}" Click="Clear_Click"/>
            </Grid>

            <TextBox Grid.Row="2" AcceptsReturn="True" Height="180" Padding="3" Margin="10,5,10,5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Stations,Mode=TwoWay}" x:Name="textNames"/>

            <Button Grid.Row="3" x:Uid="AddButton" Margin="5" Padding="10" HorizontalAlignment="Stretch" Command="{Binding AddCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
