HappyRoute4/Views/Prop/LinePropNameTabView.xaml

<UserControl
    x:Class="HappyRoute4.Views.Prop.LinePropNameTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HappyRoute4.Common"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15,10,10,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="common:Paramer">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Uid="Name1"/>
            <TextBox Text="{Binding Line.Name1, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding MapVimo.Map.Param.NumberNames, Converter={StaticResource NumberNamesToVisibilityConverter}}">
            <TextBlock x:Uid="Name2"/>
            <TextBox Text="{Binding Line.Name2, Mode=TwoWay}" TextChanged="TextBox_TextChanged_2"/>
        </StackPanel>

        <common:Paramer Grid.Row="2" Grid.Column="1" x:Uid="ParamThick" IsZeroVisible="True" Value="{Binding Thick,Mode=TwoWay}"/>
        <common:Paramer Grid.Row="3" Grid.Column="1" x:Uid="ParamIndent" IsZeroVisible="True" Value="{Binding Indent,Mode=TwoWay}"/>
    </Grid>
</UserControl>
