HappyRoute4/Views/Prop/SegmentPropLineTabView.xaml

<UserControl
    x:Class="HappyRoute4.Views.Prop.SegmentPropLineTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" x:Name="list" ItemsSource="{Binding MapLines}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="ListView_ItemClick" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="70" Height="30" Margin="10"/>

                        <TextBlock Grid.Column="1" Text="{Binding Name1}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                   Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}, ConverterParameter=reverse}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name2}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"
                                   Visibility="{Binding DataContext.MapVimo.IsName2, ElementName=list, Converter={StaticResource BnezConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" x:Uid="Remove" Padding="5" Margin="5" Command="{Binding RemoveCommand}"/>
    </Grid>
</UserControl>
