HappyRoute4/Views/Prop/StationPropNameTabView.xaml

<UserControl
    x:Class="HappyRoute4.Views.Prop.StationPropNameTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HappyRoute4.Common"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15,10,10,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="common:Angler">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="210"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="Name1"/>
            <TextBox Text="{Binding Station.Name1, Mode=TwoWay}" TextChanged="TextBox_TextChanged_1"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Visibility="{Binding MapVimo.Map.Param.NumberNames, Converter={StaticResource NumberNamesToVisibilityConverter}}">
            <TextBlock x:Uid="Name2"/>
            <TextBox Text="{Binding Station.Name2, Mode=TwoWay}" TextChanged="TextBox_TextChanged_2"/>
        </StackPanel>

        <common:Angler Grid.RowSpan="4" Grid.Column="1" Angle="{Binding Station.Angle, Mode=TwoWay}"/>

        <Button Grid.Row="2" x:Uid="RemoveStation" HorizontalAlignment="Center" Command="{Binding RemoveCommand}"/>
    </Grid>
</UserControl>
